<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab05</title>
    <script src="app.js"></script>
</head>
<body>

<style>
    body {
        background: url("wallpaper.jpg");
    }

    .key {
        text-align: center;
        font-family: Agency FB, serif;
        color: whitesmoke;
        font-size: 23px
    }

    .btn {
        height: 100px;
        border-color: #FFFF99;
        border-style: solid;
        border-width: 1px;
        background: #c2e254;
        cursor: pointer;
        width: 20%;
        border-radius: 7px;
    / / margin-top: 50 px;
        font-size: 15px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
    }

    .btn:hover {
        border-color: #FFFF99;
        border-style: solid;
        border-width: 1px;
        background: #FFFF99;
    }

    .btn:focus {
        background: #ddd;
        border-color: #333;
        border-style: solid;
        border-width: 1px;
    }

    .btn:active {
        background: #ff0000;
        border-color: #333;
        border-style: solid;
        border-width: 1px;
    }

    table {
        border: solid 2px #c2e254;
        color: white;
        background: black;
        border-collapse: collapse;
    }
</style>
<span id="id"><p>JS IM MY HEART</p></span>
<span></span>
<span><p>JS IM MY HEART</p></span>

<div class="key">
    <input type="button" value="1 task" class="btn" onclick="task1()"/>
    <div id="task11"></div>
    </br>
    <input type="button" value="2 task" class="btn" onclick="task2()"/>
    <div id="task22"></div>
    </br>
    <input type="button" value="3 task" class="btn" onclick="task3()"/>
    <div id="task33"></div>
    </br>
    <input type="button" value="4 task" class="btn" onclick="task4()"/>
    <div id="task44"></div>
</div>

<table border>
    <td style="text-align:right">ФИО</td>
    <td colspan="3" style="text-align:center">Другаков Денис Дмитриевич</td>
    <tr>
        <td style="text-align:right">Своё фото</td>
        <td colspan="3" style="text-align:center">Адрес: ул.Белорусская, д.21, ком.707</td>
    </tr>
    <tr>
        <td rowspan="6" style="text-align:center">1 семестр<p> 2021/2022</p>
            <p> уч.года</p></td>
        <td style="text-align:center">Дата</td>
        <td style="text-align:center">Предмет</td>
        <td style="text-align:center">Оценка</td>
    </tr>
    <tr>
        <td style="text-align:right">indefinitely</td>
        <td style="text-align:center">ОАиП</td>
        <td class='mark' style="text-align:center">9</td>
    </tr>
    <tr>
        <td style="text-align:right">indefinitely</td>
        <td style="text-align:center">Математика 1</td>
        <td class='mark' style="text-align:center">6</td>
    </tr>
    <tr>
        <td style="text-align:right">indefinitely</td>
        <td style="text-align:center">Математика 2</td>
        <td class='mark' style="text-align:center">5</td>
    </tr>
    <tr>
        <td style="text-align:right">indefinitely</td>
        <td style="text-align:center">ТРПО</td>
        <td class='mark' style="text-align:center">7</td>
    </tr>
    <tr>
        <td style="text-align:right">indefinitely</td>
        <td style="text-align:center">АЛОЦВМ</td>
        <td class='mark' style="text-align:center">6</td>

    </tr>
</table>
<br>
</body>
</html>