<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab03</title>
</head>
<body>
<script src="app.js">
    console.log(Math.E);
</script>
<style>
    .key{
        text-align: center;
    }
    .btn {
        height:100px;
        border-color: #FFFF99;
        border-style:solid;
        border-width:1px;
        background:#c2e254;
        cursor:pointer;
        width: 20%;
        border-radius: 7px;
        margin-top:50px;
        font-size: 15px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .btn:hover {
        border-color:#FFFF99;
        border-style:solid;
        border-width:1px;
        background:#FFFF99;
    }
    .btn:focus {
        background:#ddd;
        border-color:#333;
        border-style:solid;
        border-width:1px;
    }
    .btn:active {
        background:#ff0000;
        border-color:#333;
        border-style:solid;
        border-width:1px;
    }
</style>

<div class = "key">
<input type="button" value="1 task" class="btn" onclick="arr()" />
<br>
<input type="button" value="2 task" class="btn" onclick="task2()" />
<br>
<input type="button" value="3 task" class="btn" onclick="task3()" />
<br>
<input type="button" value="4 task" class="btn" onclick="task4()" />
</div>
</body>
</html>