<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="app.js"></script>Ю
</head>
<body>

<style>
    body {
        background: url("wallpaper.jpg");
    }

    .key {
        text-align: center;
        font-family: Agency FB, serif;
        color: whitesmoke;
        font-size: 23px
    }

    .btn {
        height: 100px;
        border-color: #FFFF99;
        border-style: solid;
        border-width: 1px;
        background: #c2e254;
        cursor: pointer;
        width: 20%;
        border-radius: 7px;
    / / margin-top: 50 px;
        font-size: 15px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
    }

    .btn:hover {
        border-color: #FFFF99;
        border-style: solid;
        border-width: 1px;
        background: #FFFF99;
    }

    .btn:focus {
        background: #ddd;
        border-color: #333;
        border-style: solid;
        border-width: 1px;
    }

    .btn:active {
        background: #ff0000;
        border-color: #333;
        border-style: solid;
        border-width: 1px;
    }

    input {
        margin-top: 50px;
        margin-bottom: 25px;

    }

</style>

<div class="key">
    <input type="button" value="open window" class="btn" onclick="task1()"/>
    <br>
    <input type="button" value="close window" class="btn" onclick="task2()"/>
    <br>
    <input type="button" value="window alert" class="btn" onclick="task3()"/>
    <br>
    <input type="button" value="alert name" class="btn" onclick="task4()"/>
    <br>
    <input type="button" value="table" class="btn" onclick="task5()"/>
    <div id ="task55"></div>
</div>

</body>
</html>